# new db created using / remove-bg  remove tag name is remove-bg
MONGODB_URI = 'mongodb+srv://sanjaysingh:phInV9lCmzOr7eEq@remove-bg.8zdtv5d.mongodb.net'

CLERK_SECRET_KEY= 'sk_test_d2NyaHXvbmRXqmvhjvSIHCMb4dXHZivgCmfaW61MIS'