# new db created using / remove-bg mongodb db is not working
MONGODB_URI = 'mongodb+srv://sanjaysingh:phInV9lCmzOr7eEq@remove-bg.8zdtv5d.mongodb.net/remove-bg'

CLERK_SECRET_KEY= 'sk_test_d2NyaHXvbmRXqmvhjvSIHCMb4dXHZivgCmfaW61MIS'